# Portfolio 2026

?꾨줎?몄뿏??媛쒕컻???ы듃?대━???뱀궗?댄듃?낅땲??  
Next.js App Router 湲곕컲?쇰줈, ?뱀뀡 以묒떖 ?깃? ?섏씠吏 援ъ“? ?명꽣?숈뀡(?ㅽ겕濡??대룞, ?명듃濡??좊땲硫붿씠?? ?꾪꽣 UI)???쒓났?⑸땲??

## Demo

- 諛고룷 URL: `異뷀썑 ?낅젰`
- 媛쒕컻?? ?꾩썒李?
## ?ㅽ겕由곗꺑

?꾨옒 寃쎈줈???대?吏瑜??ｌ쑝硫?README?먯꽌 諛붾줈 ?쒖떆?⑸땲??

- ?대?吏 ?대뜑 沅뚯옣 寃쎈줈: `docs/images/`
- ?뚯씪紐??덉떆: `hero.png`, `about.png`, `skills.png`, `career.png`, `archive.png`



## 湲곗닠 ?ㅽ깮

- Framework: Next.js, React
- Language: TypeScript
- Styling: Tailwind CSS
- UI/Utility: Radix UI(shadcn/ui)

## ?뱀뀡 援ъ꽦怨?援ы쁽 諛⑹떇

### 1) Hero
![硫붿씤(Hero)](./docs/images/hero.png)

- 紐⑹쟻: 泥??몄긽 ?꾨떖, 媛쒕컻??釉뚮옖?? ?명듃濡??좊땲硫붿씠??- 援ы쁽: `useHeroIntroSequence` ?낆쑝濡??④퀎(phase) 湲곕컲 UI ?꾪솚 愿由?- 愿??肄붾뱶:
  - `src/components/hero/*`
  - `src/hooks/hero/useHeroIntroSequence.ts`

### 2) About
![?뚭컻(About)](./docs/images/about.png)

- 紐⑹쟻: 媛쒕컻 ?깊뼢, ?묒뾽 諛⑹떇, ?듭떖 媛뺤젏 ?뚭컻
- 援ы쁽: `data/about.ts`???뺤쟻 ?곗씠??湲곕컲 移대뱶 ?뚮뜑留?- 愿??肄붾뱶:
  - `src/components/about/*`
  - `data/about.ts`

### 3) Skills
![湲곗닠 ?ㅽ깮(Skills)](./docs/images/skills.png)

- 紐⑹쟻: 移댄뀒怨좊━蹂?湲곗닠 ?ㅽ깮(Frontend/Library/DevOps/Backend) ?꾨떖
- 援ы쁽: `data/skills.ts` ?곗씠??以묒떖 ?뚮뜑留?+ 怨듯넻 移대뱶 而댄룷?뚰듃 ?ъ궗??- 愿??肄붾뱶:
  - `src/components/skills/*`
  - `data/skills.ts`

### 4) Career
![寃쎈젰(Career)](./docs/images/career.png)

- 紐⑹쟻: ?뚯궗/?꾨줈?앺듃 ?⑥쐞 寃쎈젰怨??깃낵 ?섏씠?쇱씠???꾨떖
- 援ы쁽: `data/career.ts` 援ъ“???곗씠??`period`, `highlights`, `stack`) 湲곕컲 移대뱶 議고빀
- 愿??肄붾뱶:
  - `src/components/career/*`
  - `data/career.ts`

### 5) Archive
![?꾩뭅?대툕(Archive)](./docs/images/archive.png)

- 紐⑹쟻: ?꾨줈?앺듃/釉붾줈洹??대젰 ?꾩뭅?대툕
- 援ы쁽: 移댄뀒怨좊━ ?꾪꽣 + 留곹겕 由ъ뒪??UI
- 愿??肄붾뱶:
  - `src/components/archive/*`
  - `data/archive.ts`

## ?꾪궎?띿쿂 ?섎룄

- ?곗씠?곗? 酉곕? 遺꾨━???좎?蹂댁닔?깆쓣 ?믪??듬땲??
  - ?뱀뀡 肄섑뀗痢좊뒗 `data/*`?먯꽌 愿由?  - UI??`src/components/*`?먯꽌 ?쒗쁽
- 怨듯넻 UI瑜?遺꾨━???ъ궗?⑹꽦怨??쇨??깆쓣 ?뺣낫?덉뒿?덈떎.
  - `src/components/common/*`, `components/ui/*`
- ?ㅽ겕濡??대룞怨??뱀뀡 李몄“瑜??꾩뿭 ?ㅽ넗?대줈 ?듯빀?덉뒿?덈떎.
  - `useSectionStore`濡??뱀뀡 ref ?깅줉/?ㅽ겕濡??쒖뼱
  - Header 硫붾돱?먯꽌 ?뱀뀡 ?대룞???⑥닚 ?몄텧濡?泥섎━

## ?붾젆?곕━ 援ъ“

```txt
.
?쒋? src/
?? ?쒋? app/                  # App Router ?뷀듃由??? ?쒋? components/
?? ?? ?쒋? hero/about/skills/career/archive
?? ?? ?붴? common
?? ?쒋? hooks/                # UI/?ㅽ겕濡??뱀뀡 愿??而ㅼ뒪? ???? ?쒋? store/                # Zustand ?꾩뿭 ?곹깭
?? ?쒋? types/                # ????뺤쓽
?? ?붴? utils/                # ?좏떥 ?⑥닔
?쒋? data/                    # ?뱀뀡 ?뺤쟻 ?곗씠???쒋? components/ui/           # 怨듯넻 UI ?꾨━誘명떚釉??붴? public/                  # ?뺤쟻 ?먯뀑
```
## 6) Footer
![푸터(Footer)](./docs/images/footer.png)

- 목적: 사이트 하단에서 연락 채널, 저작권, 보조 내비게이션 정보를 명확히 제공
- 구현: 푸터 전용 컴포넌트에서 링크 그룹/카피라이트/정책 링크를 일관된 레이아웃으로 구성
- 관련 코드:
  - `src/components/footer/*`
  - `src/components/common/*`