.header {
    position: fixed;
    top: 0;
    background-color: var(--color-black);
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between; /*양쪽으로 수평배치*/
    align-items: center; /*수직정렬*/
    z-index: 5;
    padding: 0 1rem;
    transition: all 0.3s ease;
}

.header .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    height: 80px;
}

.header .logo .icon {
    width: 3rem;
    height: 3rem;
}

.header .logo .logo-text {
    font-size: 1.8rem;
    color: white;
    font-weight: bold;
    margin-left: 10px;
}

.header-menu {
    display: flex;
    gap: 4px;
}

.header .header-menu .header-item {
    padding: 8px 16px;
    color: white;
    cursor: pointer;
}

.header .header-menu .header-item:hover {
    border-bottom: 1px solid var(--color-accent);
}

.header .header-menu .header-item.active {
    border-bottom: 1px solid var(--color-accent);
    border-radius: 4px;
}

@media screen and (max-width : 768px) {
    .header {
        flex-direction: column;
        align-items: start;
    }

    .header-nav {
        width: 100%;
    }

    .header-menu {
        flex-direction: column;
        text-align: center;
        padding: 1rem 4rem;
        gap: 1rem;
    }
}